-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: course_proj_anal_sys
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_data`
--

DROP TABLE IF EXISTS `all_data`;
/*!50001 DROP VIEW IF EXISTS `all_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_data` AS SELECT 
 1 AS `visit_chanel`,
 1 AS `visit_source`,
 1 AS `visit_user_id`,
 1 AS `visit_id`,
 1 AS `visit_country`,
 1 AS `visit_city`,
 1 AS `gender`,
 1 AS `page_per_visit`,
 1 AS `visit_time`,
 1 AS `order_id`,
 1 AS `avg_bill`,
 1 AS `total_product`,
 1 AS `revenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `all_orders`
--

DROP TABLE IF EXISTS `all_orders`;
/*!50001 DROP VIEW IF EXISTS `all_orders`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_orders` AS SELECT 
 1 AS `chanel`,
 1 AS `source`,
 1 AS `order_id`,
 1 AS `order_date`,
 1 AS `avg_bill`,
 1 AS `reuvenue`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `chanel_type`
--

DROP TABLE IF EXISTS `chanel_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chanel_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'идентификатор типа канала привлечения визита',
  `name` varchar(50) NOT NULL COMMENT 'Название канала',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Справочник каналов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chanel_type`
--

LOCK TABLES `chanel_type` WRITE;
/*!40000 ALTER TABLE `chanel_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `chanel_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `city` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'идентификатор города',
  `city_name` varchar(150) NOT NULL COMMENT 'Название города',
  `country_name` varchar(150) NOT NULL COMMENT 'Название Страны',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `city_name` (`city_name`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='Справочник городов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conversion`
--

DROP TABLE IF EXISTS `conversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `conversion` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'идентификатор конверсии',
  `name` varchar(150) NOT NULL COMMENT 'Название конверсии',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Справочник конверсий';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conversion`
--

LOCK TABLES `conversion` WRITE;
/*!40000 ALTER TABLE `conversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `conversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_type`
--

DROP TABLE IF EXISTS `device_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `device_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'идентификатор типа устройства',
  `name` varchar(150) NOT NULL COMMENT 'Название типа устройства',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Справочников типов устройств';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_type`
--

LOCK TABLES `device_type` WRITE;
/*!40000 ALTER TABLE `device_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender_type`
--

DROP TABLE IF EXISTS `gender_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gender_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'идентификатор пола',
  `name` varchar(150) NOT NULL COMMENT 'Название пола',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Справочник каналов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender_type`
--

LOCK TABLES `gender_type` WRITE;
/*!40000 ALTER TABLE `gender_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hit`
--

DROP TABLE IF EXISTS `hit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hit` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор hit''a',
  `visit_id` int unsigned NOT NULL COMMENT 'id визита в рамках которого был совершен hit',
  `url` varchar(255) NOT NULL COMMENT 'url страницы на которой был hit',
  `time_on_page` int NOT NULL COMMENT 'время проведенное на странице',
  `conversion_id` int unsigned DEFAULT NULL COMMENT 'id конверсии если была',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  PRIMARY KEY (`id`),
  KEY `hit_visit_id_fk` (`visit_id`),
  KEY `hit_conversion_id_fk` (`conversion_id`),
  CONSTRAINT `hit_visit_id_fk` FOREIGN KEY (`visit_id`) REFERENCES `visit` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1112 DEFAULT CHARSET=utf8 COMMENT='Данные по hit''ам';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hit`
--

LOCK TABLES `hit` WRITE;
/*!40000 ALTER TABLE `hit` DISABLE KEYS */;
/*!40000 ALTER TABLE `hit` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validate_hit_visit` BEFORE INSERT ON `hit` FOR EACH ROW BEGIN
  IF NEW.visit_id IS NULL THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'У записи отстутсвует идентификатор визита';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `order_content`
--

DROP TABLE IF EXISTS `order_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_content` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `order_id` int unsigned NOT NULL COMMENT 'id визита в рамках которого была совершена транзакция',
  `name` varchar(130) DEFAULT NULL COMMENT 'Название товарной позиции',
  `total` int NOT NULL COMMENT 'Количество товара',
  `revenue` int NOT NULL COMMENT 'стоимость товаров',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  PRIMARY KEY (`id`),
  KEY `order_content_order_id_fk` (`order_id`),
  CONSTRAINT `order_content_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COMMENT='Данные по товарам в заказах';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_content`
--

LOCK TABLES `order_content` WRITE;
/*!40000 ALTER TABLE `order_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'идентификатор заказа',
  `visit_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `orders_visit_id_fk` (`visit_id`),
  CONSTRAINT `orders_visit_id_fk` FOREIGN KEY (`visit_id`) REFERENCES `visit` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='Таблица со списком транзакций';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `validate_order_visit` BEFORE INSERT ON `orders` FOR EACH ROW BEGIN
  IF NEW.visit_id IS NULL THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'У заказа отстутсвует идентификатор визита';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'client id',
  `gender_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `users_gender_type_id_fk` (`gender_id`),
  CONSTRAINT `users_gender_type_id_fk` FOREIGN KEY (`gender_id`) REFERENCES `gender_type` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COMMENT='Таблица сlient id';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visit`
--

DROP TABLE IF EXISTS `visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visit` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор визита',
  `user_id` int unsigned NOT NULL COMMENT 'client_id',
  `source` varchar(30) DEFAULT NULL,
  `chanel_type_id` int unsigned DEFAULT NULL,
  `city_id` int unsigned DEFAULT NULL,
  `device_type_id` int unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  PRIMARY KEY (`id`),
  KEY `visit_user_id_fk` (`user_id`),
  KEY `visit_chanel_type_id_fk` (`chanel_type_id`),
  KEY `visit_city_id_fk` (`city_id`),
  KEY `visit_device_type_id_fk` (`device_type_id`),
  CONSTRAINT `visit_chanel_type_id_fk` FOREIGN KEY (`chanel_type_id`) REFERENCES `chanel_type` (`id`) ON DELETE SET NULL,
  CONSTRAINT `visit_city_id_fk` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE SET NULL,
  CONSTRAINT `visit_device_type_id_fk` FOREIGN KEY (`device_type_id`) REFERENCES `device_type` (`id`) ON DELETE SET NULL,
  CONSTRAINT `visit_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8 COMMENT='Таблица c визитами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visit`
--

LOCK TABLES `visit` WRITE;
/*!40000 ALTER TABLE `visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `all_data`
--

/*!50001 DROP VIEW IF EXISTS `all_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_data` AS select distinct `chanel_type`.`name` AS `visit_chanel`,`visit`.`source` AS `visit_source`,`visit`.`user_id` AS `visit_user_id`,`visit`.`id` AS `visit_id`,`city`.`country_name` AS `visit_country`,`city`.`country_name` AS `visit_city`,`gender_type`.`name` AS `gender`,count(`hit`.`id`) OVER (PARTITION BY `hit`.`visit_id` )  AS `page_per_visit`,sec_to_time(sum(`hit`.`time_on_page`) OVER (PARTITION BY `hit`.`visit_id` ) ) AS `visit_time`,`orders`.`id` AS `order_id`,((select sum(`order_content`.`revenue`) from `order_content` where (`order_content`.`order_id` = `orders`.`id`)) DIV (select sum(`order_content`.`total`) from `order_content` where (`order_content`.`order_id` = `orders`.`id`))) AS `avg_bill`,(select sum(`order_content`.`total`) from `order_content` where (`order_content`.`order_id` = `orders`.`id`)) AS `total_product`,(select sum(`order_content`.`revenue`) from `order_content` where (`order_content`.`order_id` = `orders`.`id`)) AS `revenue` from (((((((`hit` left join `visit` on((`hit`.`visit_id` = `visit`.`id`))) left join `city` on((`visit`.`city_id` = `city`.`id`))) left join `users` on((`users`.`id` = `visit`.`user_id`))) left join `gender_type` on((`users`.`gender_id` = `gender_type`.`id`))) left join `chanel_type` on((`visit`.`chanel_type_id` = `chanel_type`.`id`))) left join `orders` on((`visit`.`id` = `orders`.`visit_id`))) left join `order_content` on((`orders`.`id` = `order_content`.`order_id`))) order by `order_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `all_orders`
--

/*!50001 DROP VIEW IF EXISTS `all_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_orders` AS select distinct `chanel_type`.`name` AS `chanel`,`visit`.`source` AS `source`,`orders`.`id` AS `order_id`,`orders`.`created_at` AS `order_date`,sum(`order_content`.`total`) OVER (PARTITION BY `orders`.`id` )  AS `avg_bill`,sum(`order_content`.`revenue`) OVER (PARTITION BY `orders`.`id` )  AS `reuvenue` from (((`orders` left join `order_content` on((`orders`.`id` = `order_content`.`order_id`))) left join `visit` on((`orders`.`id` = `visit`.`id`))) left join `chanel_type` on((`visit`.`chanel_type_id` = `chanel_type`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-09 19:38:23
